# Global .gitignore file
#
# To setup:
#   ln -s [current_path] ~/.gitignore_global
#   git config --global core.excludesfile ~/.gitignore_global

# Temp Files #
##############
*.swp

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.phar

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Bundler #
###########
vendor/bundle/**
.bundle/**

# dotfiles #
############
dotfiles/**

# Temp data #
#############
tmp/**
tags

# Zend Studio #
###############
.buildpath
.project
.settings/**

# Node #
########
node_modules/**
bower_components/**

# Debugger History #
####################
.byebug_history
